# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py35

[testenv]
commands = py.test --cov=yabt --pep8 --doctest-modules yabt tests
deps =
    pytest
    pytest-pep8
    pytest-cov
